# CaliberHub

./: .editorconfig  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  claude-1  claude-prompt-1.txt  claude-response-1.md
backend/: build.gradle  pom.xml  settings.gradle
backend/docs/: glossary.md
backend/scripts/: architecture_guard.sh  preprocess_batch_verify.sh  verify_static_js_mode.sh
backend/src/main/java/com/caliberhub/: CaliberHubApplication.java
backend/src/main/java/com/caliberhub/adapter/importdoc/: ImportController.java
backend/src/main/java/com/caliberhub/adapter/importformat/: ImportFormatController.java
backend/src/main/java/com/caliberhub/adapter/scene/web/: DomainController.java  ExportController.java  MetadataController.java  SceneController.java
backend/src/main/java/com/caliberhub/adapter/settings/: SettingsController.java
backend/src/main/java/com/caliberhub/application/audit/: AuditService.java
backend/src/main/java/com/caliberhub/application/importdoc/dto/: CommitRequest.java  CommitResponse.java  ParseRequest.java  ParseResponse.java
backend/src/main/java/com/caliberhub/application/importdoc/schema/: ImportPromptSnippetGenerator.java  ImportSchemaV1.java  ImportSchemaValidator.java  ImportTemplateGenerator.java
backend/src/main/java/com/caliberhub/application/importdoc/service/: ImportAppService.java
backend/src/main/java/com/caliberhub/application/scene/service/: SceneAppService.java
backend/src/main/java/com/caliberhub/application/support/: MetadataSupport.java
backend/src/main/java/com/caliberhub/domain/audit/: AuditAction.java  AuditLog.java  AuditLogRepository.java
backend/src/main/java/com/caliberhub/domain/importdoc/service/: JsonImportParser.java  MarkdownParser.java
backend/src/main/java/com/caliberhub/domain/scene/model/: Domain.java  Scene.java  SceneVersion.java
backend/src/main/java/com/caliberhub/domain/scene/service/: LintResult.java  LintService.java
backend/src/main/java/com/caliberhub/domain/scene/support/: DomainRepository.java  SceneRepository.java  SqlParserSupport.java
backend/src/main/java/com/caliberhub/domain/scene/valueobject/: Caveat.java  InputParam.java  MaskRule.java  SceneStatus.java  SceneVersionContent.java  SensitiveField.java  SensitivityLevel.java  SourceTable.java  SqlBlock.java  TableMatchStatus.java  VersionStatus.java
backend/src/main/java/com/caliberhub/infrastructure/client/metadata/: MetadataApiClient.java
backend/src/main/java/com/caliberhub/infrastructure/common/cache/: SimpleCache.java
backend/src/main/java/com/caliberhub/infrastructure/common/config/: UserContextFilter.java  WebConfig.java
backend/src/main/java/com/caliberhub/infrastructure/common/context/: UserContextHolder.java
backend/src/main/java/com/caliberhub/infrastructure/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/caliberhub/infrastructure/common/init/: SampleDataInitializer.java
backend/src/main/java/com/caliberhub/infrastructure/common/response/: ApiResponse.java
backend/src/main/java/com/caliberhub/infrastructure/export/: RagExportService.java
backend/src/main/java/com/caliberhub/infrastructure/scene/dao/mapper/: AuditLogMapper.java  DomainMapper.java  SceneMapper.java  SceneVersionExportMapper.java  SceneVersionMapper.java  SceneVersionSensitiveFieldMapper.java  SceneVersionTableMapper.java
backend/src/main/java/com/caliberhub/infrastructure/scene/dao/po/: AuditLogPO.java  DomainPO.java  ScenePO.java  SceneVersionExportPO.java  SceneVersionPO.java  SceneVersionSensitiveFieldPO.java  SceneVersionTablePO.java
backend/src/main/java/com/caliberhub/infrastructure/scene/service/: SceneVersionDataService.java
backend/src/main/java/com/caliberhub/infrastructure/scene/supportimpl/: AuditLogRepositoryImpl.java  DomainRepositoryImpl.java  SceneRepositoryImpl.java  SceneRepositoryJpaImpl.java  SqlParserSupportImpl.java
backend/src/main/java/com/cmbchina/datadirect/caliber/: CaliberApplication.java
backend/src/main/java/com/cmbchina/datadirect/caliber/adapter/web/: AlignmentController.java  ApiErrorDTO.java  AuthController.java  DataMapController.java  (+14 more)
backend/src/main/resources/: application-default.yml  application-example.yml  application.yml  schema.sql
backend/src/main/resources/db/migration/: V10__graphrag_lite_assets.sql  V11__graphrag_extended_controls.sql  V12__control_asset_completion.sql  V13__add_source_material.sql  V14__add_import_review_assets.sql  V15__add_candidate_entity_graph.sql  V16__snapshot_projection_tracking.sql  V17__expand_source_material_raw_text.sql  V18__canonical_entity_layer.sql  V19__scene_asset_incremental_sync_keys.sql  V1__init_schema.sql  V20__add_dictionary_identifier_time_semantic_assets.sql  V21__canonical_snapshot_relation_visibility.sql  V22__experimental_retrieval_index_manifest.sql  V2__add_caliber_dict.sql  V3__llm_runtime_hotfix.sql  V4__add_llm_enable_thinking.sql  V5__add_import_task.sql  V6__m2_m3_core.sql  V7__add_scene_audit_log.sql  V8__add_scene_row_version.sql  V9__add_prompt_version_hash.sql
backend/src/main/resources/static/: business_categories.json  index.html
backend/src/main/resources/static/assets/: index-2GvX71Kp.css  index-5U-UoHEM.css  index-9-44WZZI.js  index-B-oSQ0A4.css  index-B2wqyg3M.js  index-B5d653Fn.js  index-B7quDwl4.js  index-BA4zUhG2.css  index-BTC0nKcQ.js  index-BTiIDtJu.js  index-C1OdtbTq.js  index-CHFofHXY.js  index-CJg-eSBh.js  index-CKx9QXMd.css  index-COWL8uHv.css  index-Chv_TCYh.js  index-CvDIo1TQ.js  index-Czqfw2v4.css  index-D3nggn-j.css  index-D5U08YGl.js  index-DKqxb2zy.js  index-DNzZrf_G.css  index-Dh-M4wVp.js  index-DnFJMHm-.css  index-DpHL6kB0.css  index-HUU3mRwK.js  index-RnrGwMnH.js  index-UiC8BOtH.css
backend/src/main/resources/static/user-manual/: 02-core-concepts.md  03-role-boundary.md  04-getting-started.md  06-faq-best-practices.md
backend/src/test/java/com/cmbchina/datadirect/caliber/config/: LlmProviderCapabilityRegistryTest.java
backend/src/test/resources/: application-test.yml
(+1144 files in other folders)
